
acra:BSY15_3755	ko:K01160
acra:BSY15_3833	ko:K01160
aon:DEH84_03640	ko:K00612
badl:BADO_1267	ko:K03111
bcl:ABC2849	ko:K00558
gbn:GEOBRER4_13270	ko:K23775
hdn:Hden_0122	ko:K07451
hdn:Hden_0141	ko:K02601
hdn:Hden_1542	ko:K07451
hdn:Hden_1561	ko:K02601
kia:G8A07_06675	ko:K07346
lch:Lcho_3605	ko:K01845
mei:Msip34_1638	ko:K01160
mhaq:WC39_04535	ko:K22302
mhay:VK67_04535	ko:K22302
mtim:DIR46_02285	ko:K07474
nre:BES08_10950	ko:K07474
pacs:FAZ98_02535	ko:K15669
pbh:AAW51_3563	ko:K24160
pde:Pden_0261	ko:K06223
prr:AT705_17610	ko:K00433
rge:RGE_24790	ko:K06986
rge:RGE_24880	ko:K03273
rge:RGE_24940	ko:K19302
tak:Tharo_2146	ko:K02342
vpe:Varpa_3065	ko:K03092
