Query	Target Accession	Protein Name	Function [CC]	Pathway [CC]	Annotation Score	Protein families	Gene Ontology (GO)	Gene Ontology IDs	KEGG	PFAM
IEMHLI_00010_hypothetical_protein 	A0A263HCV3	Phage-associated protein, HI1409 family			1.0					PF06381;
IEMHLI_00015_hypothetical_protein 	A0A2P5KA37	Phage portal protein			1.0					PF06381;
IEMHLI_00020_hypothetical_protein 	A0A2S5GHW7	Phage head morphogenesis protein			1.0					PF04233;
IEMHLI_00025_hypothetical_protein 	A0A084EYY6	Translation initiation factor IF-2			1.0		translation initiation factor activity [GO:0003743]; intein-mediated protein splicing [GO:0016539]	GO:0003743; GO:0016539		PF04233;
IEMHLI_00035_hypothetical_protein 	A0A6J5CNQ6	Nudix hydrolase domain-containing protein			1.0		hydrolase activity [GO:0016787]	GO:0016787		PF09979;PF00293;
IEMHLI_00045_hypothetical_protein 	A0A7Y8XHF4	DUF2213 domain-containing protein			1.0					PF09979;
IEMHLI_00050_hypothetical_protein 	A0A2P5KA24	Structural protein			1.0					
IEMHLI_00055_hypothetical_protein 	A0A2P5KA32	DUF2184 domain-containing protein			1.0					PF09950;
IEMHLI_00060_hypothetical_protein 	A0A1U7GLU0	DUF1330 domain-containing protein			1.0					
IEMHLI_00065_hypothetical_protein 	A0A2P5KA70	Uncharacterized protein DUF4054			1.0					PF13262;
IEMHLI_00070_hypothetical_protein 	A0A7Z8G7E4	Tail fiber protein			1.0					
IEMHLI_00075_hypothetical_protein 	E5APC6	TonB-dependent receptor			1.0				brh:RBRH_01204;	
IEMHLI_00080_hypothetical_protein 	E5APC7	DUF2357 domain-containing protein			1.0				brh:RBRH_01203;	
IEMHLI_00085_hypothetical_protein 	A0A562X718	DUF3383 domain-containing protein			1.0					PF11863;
IEMHLI_00090_DUF3383_domain-containing_protein 	E5APC8	Structural protein			1.0				brh:RBRH_01202;	PF11863;
IEMHLI_00095_hypothetical_protein 	E5APC9	Tail fiber protein			1.0				brh:RBRH_01201;	
IEMHLI_00100_Gp15_E 	A0A2P5KA68	GNAT family N-acetyltransferase			1.0					
IEMHLI_00105_hypothetical_protein 	A0A1R3VVD7	deleted								
IEMHLI_00115_hypothetical_protein 	A0A2P5KA36	Phage protein U			1.0					
IEMHLI_00120_hypothetical_protein 	A0A2V1K495	Bacteriophage protein			1.0					
IEMHLI_00125_hypothetical_protein 	E5APD5	AsmA_2 domain-containing protein			1.0				brh:RBRH_01196;	
IEMHLI_00130_hypothetical_protein 	A0A1U7GLQ4	Gp138_N domain-containing protein			1.0					PF18352;
IEMHLI_00135_hypothetical_protein 	A0A258BAX3	Phage protein			1.0					
IEMHLI_00140_Baseplate-J_domain-containing_protein 	A0A2P5KA55	Putative phage protein gp47/JayE			1.0					PF04865;
IEMHLI_00145_Gp07 	E5APD9	DUF2612 domain-containing protein			1.0				brh:RBRH_01192;	PF11041;
IEMHLI_00150_hypothetical_protein 	A0A5W3RH62	Tail fiber protein			1.0					
IEMHLI_00165_hypothetical_protein 	A0A2T5JS86	BACON domain-containing protein			1.0					
IEMHLI_00175_hypothetical_protein 	A0A2N4TY42	PQQ_3 domain-containing protein			1.0					
IEMHLI_00185_hypothetical_protein 	A0A846UB81	deleted								
IEMHLI_00200_TIGR02594_family_protein 	A0A431I067	TIGR02594 family protein			1.0					PF05257;
IEMHLI_00205_hypothetical_protein 	A0A0C3RMD3	YidC_periplas domain-containing protein			1.0					
IEMHLI_00215_hypothetical_protein 	A0A840ZNY9	Aminoglycoside-2''-adenylyltransferase			1.0					
IEMHLI_00235_hypothetical_protein 	A0A2E5ES27	DNA-directed DNA polymerase			1.0		DNA-directed DNA polymerase activity [GO:0003887]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0003887		
IEMHLI_00245_hypothetical_protein 	A0A6C0HX96	Gp32 domain-containing protein			1.0					
IEMHLI_00250_hypothetical_protein 	A0A7G2RX26	DUF2800 domain-containing protein			1.0					PF10926;
IEMHLI_00265_Putative_helicase 	A0A519JNA5	DEAD/DEAH box helicase			1.0		ATP binding [GO:0005524]; DNA binding [GO:0003677]; helicase activity [GO:0004386]; hydrolase activity [GO:0016787]	GO:0003677; GO:0004386; GO:0005524; GO:0016787		PF00271;PF04851;
IEMHLI_00275_Methyltransferase 	A0A009KMB3	Methyltransferase (EC 2.1.1.-)			2.0	N(4)/N(6)-methyltransferase family, N(4) subfamily	DNA binding [GO:0003677]; N-methyltransferase activity [GO:0008170]; site-specific DNA-methyltransferase (cytosine-N4-specific) activity [GO:0015667]	GO:0003677; GO:0008170; GO:0015667		PF01555;
IEMHLI_00280_hypothetical_protein 	A0A7G2RWP7	VRR-NUC domain-containing protein			1.0					
IEMHLI_00285_DUF5906_domain-containing_protein 	A0A257ZV20	DUF5906 domain-containing protein			1.0					PF19263;
IEMHLI_00305_Adenine_methyltransferase 	A0A7J4ZR29	Adenine methyltransferase			1.0		DNA binding [GO:0003677]; site-specific DNA-methyltransferase (adenine-specific) activity [GO:0009007]	GO:0003677; GO:0009007		PF05869;
IEMHLI_00310_hypothetical_protein 	A0A1F9JHJ1	Uncharacterized protein			1.0					
IEMHLI_00335_hypothetical_protein 	A0A0N0M408	Phage terminase small subunit (Terminase)			1.0		chromosome organization [GO:0051276]	GO:0051276		PF03592;
IEMHLI_00340_Bacteriophage_TerL_protein 	A0A0T9T329	TerL protein			1.0					
IEMHLI_00345_hypothetical_protein 	A0A1R3VVA2	deleted								
IEMHLI_00350_hypothetical_protein 	A0A1V3L400	INTEIN_C_TER domain-containing protein			1.0		intein-mediated protein splicing [GO:0016539]	GO:0016539		PF04233;
IEMHLI_00365_hypothetical_protein 	A0A1R3VWX6	deleted								
IEMHLI_00370_hypothetical_protein 	A0A2P5KA24	Structural protein			1.0					
IEMHLI_00375_hypothetical_protein 	A0A2P5KA32	DUF2184 domain-containing protein			1.0					PF09950;
IEMHLI_00380_hypothetical_protein 	A0A858BBW8	Structural protein			1.0				rhey:FEE42_01780;	
IEMHLI_00385_hypothetical_protein 	A0A2P5KA70	Uncharacterized protein DUF4054			1.0					PF13262;
IEMHLI_00390_hypothetical_protein 	A0A1R3VV64	deleted								
IEMHLI_00395_hypothetical_protein 	E5APC6	TonB-dependent receptor			1.0				brh:RBRH_01204;	
IEMHLI_00400_hypothetical_protein 	A0A5V6PSK2	Structural protein			1.0					
IEMHLI_00405_hypothetical_protein 	A0A1R3VZC3	deleted								
IEMHLI_00410_hypothetical_protein 	A0A1R3VV45	deleted								
IEMHLI_00415_hypothetical_protein 	A0A2P5GVE1	Nfu_N domain-containing protein			1.0					
IEMHLI_00420_hypothetical_protein 	A0A8A9F0K0	deleted								
IEMHLI_00425_hypothetical_protein 	A0A2P5KA36	Phage protein U			1.0					
IEMHLI_00430_hypothetical_protein 	A0A2V1K495	Bacteriophage protein			1.0					
IEMHLI_00435_hypothetical_protein 	E5APD5	AsmA_2 domain-containing protein			1.0				brh:RBRH_01196;	
IEMHLI_00440_hypothetical_protein 	A0A225E087	Phage-related protein			1.0					PF18352;
IEMHLI_00445_hypothetical_protein 	A0A1U7GLQ4	Gp138_N domain-containing protein			1.0					PF18352;
IEMHLI_00450_hypothetical_protein 	A0A258BAX3	Phage protein			1.0					
IEMHLI_00455_Baseplate-J_domain-containing_protein 	A0A2P5KA55	Putative phage protein gp47/JayE			1.0					PF04865;
IEMHLI_00460_Gp07 	E5APD9	DUF2612 domain-containing protein			1.0				brh:RBRH_01192;	PF11041;
IEMHLI_00465_hypothetical_protein 	A0A5W3RH62	Tail fiber protein			1.0					
IEMHLI_00480_hypothetical_protein 	A0A2T5JS86	BACON domain-containing protein			1.0					
IEMHLI_00490_hypothetical_protein 	A0A5C7JGI8	Tail fiber protein			1.0					
IEMHLI_00495_hypothetical_protein 	A0A5C7J970	Tail fiber protein			1.0					
IEMHLI_00505_hypothetical_protein 	A0A846UB81	deleted								
IEMHLI_00520_TIGR02594_family_protein 	A0A431I067	TIGR02594 family protein			1.0					PF05257;
IEMHLI_00525_hypothetical_protein 	A0A401JF51	Secreted protein			1.0					
IEMHLI_00535_hypothetical_protein 	A0A840ZNY9	Aminoglycoside-2''-adenylyltransferase			1.0					
IEMHLI_00560_hypothetical_protein 	U7GDS2	deleted								
IEMHLI_00565_hypothetical_protein 	A0A1X7MFP9	[similarity to] phage DNA polymerase			1.0					
IEMHLI_00580_hypothetical_protein 	A0A257ZV29	Gp19			1.0					
IEMHLI_00585_hypothetical_protein 	A0A7G2RX26	DUF2800 domain-containing protein			1.0					PF10926;
IEMHLI_00590_hypothetical_protein 	A0A5C4NXW0	UBA domain-containing protein			1.0					
IEMHLI_00600_Putative_helicase 	A0A519JNA5	DEAD/DEAH box helicase			1.0		ATP binding [GO:0005524]; DNA binding [GO:0003677]; helicase activity [GO:0004386]; hydrolase activity [GO:0016787]	GO:0003677; GO:0004386; GO:0005524; GO:0016787		PF00271;PF04851;
IEMHLI_00610_Methyltransferase 	A0A009KMB3	Methyltransferase (EC 2.1.1.-)			2.0	N(4)/N(6)-methyltransferase family, N(4) subfamily	DNA binding [GO:0003677]; N-methyltransferase activity [GO:0008170]; site-specific DNA-methyltransferase (cytosine-N4-specific) activity [GO:0015667]	GO:0003677; GO:0008170; GO:0015667		PF01555;
IEMHLI_00615_hypothetical_protein 	A0A7G2RWP7	VRR-NUC domain-containing protein			1.0					
IEMHLI_00620_hypothetical_protein 	A0A3N1JXR5	deleted								
IEMHLI_00625_hypothetical_protein 	A0A257ZV20	DUF5906 domain-containing protein			1.0					PF19263;
IEMHLI_00630_hypothetical_protein 	A0A257ZV20	DUF5906 domain-containing protein			1.0					PF19263;
IEMHLI_00650_Adenine_methyltransferase 	A0A7J4ZR29	Adenine methyltransferase			1.0		DNA binding [GO:0003677]; site-specific DNA-methyltransferase (adenine-specific) activity [GO:0009007]	GO:0003677; GO:0009007		PF05869;
IEMHLI_00655_hypothetical_protein 	A0A1F9JHJ1	Uncharacterized protein			1.0					
IEMHLI_00680_hypothetical_protein 	A0A0N0M408	Phage terminase small subunit (Terminase)			1.0		chromosome organization [GO:0051276]	GO:0051276		PF03592;
IEMHLI_00685_hypothetical_protein 	W1F2J4	Phage terminase, large subunit			1.0					
IEMHLI_00690_hypothetical_protein 	A0A0H3BTX4	Gp33 TerL			1.0				see:SNSL254_A1154;	
