Query	Target Accession	Protein Name	Function [CC]	Pathway [CC]	Annotation Score	Protein families	Gene Ontology (GO)	Gene Ontology IDs	KEGG	PFAM
AMOMNL_00010_hypothetical_protein 	Q5VJ10	Replication protein			1.0					
AMOMNL_00025_hypothetical_protein 	A0A1G5TBH6	Helix-turn-helix domain-containing protein			1.0					
AMOMNL_00030_hypothetical_protein 	H8FXZ4	OmpR/PhoB-type domain-containing protein			1.0		DNA binding [GO:0003677]; phosphorelay signal transduction system [GO:0000160]; regulation of DNA-templated transcription [GO:0006355]	GO:0000160; GO:0003677; GO:0006355		PF03472;PF00486;
AMOMNL_00065_hypothetical_protein 	A0A3D1IZF6	Terminase small subunit protein			1.0					
AMOMNL_00070_PBSX_family_phage_terminase_large_subunit 	W1KIJ2	deleted								
AMOMNL_00075_hypothetical_protein 	A0A845JZR1	DUF1073 domain-containing protein			1.0					PF06381;
AMOMNL_00085_Phage-Mu-F_domain-containing_protein 	A0A2D7ZXH0	Phage_Mu_F domain-containing protein			1.0					PF04233;
AMOMNL_00100_hypothetical_protein 	A0A6M3ISZ3	DUF2213 domain-containing protein			1.0					PF09979;
AMOMNL_00105_hypothetical_protein 	A0A5C7P4U2	Mtd_N domain-containing protein			1.0					
AMOMNL_00110_hypothetical_protein 	A0A497AKX4	DUF2184 domain-containing protein			1.0					PF19774;
AMOMNL_00120_hypothetical_protein 	A0A2D7ZXG0	Flavoprotein			1.0					PF13262;
AMOMNL_00125_hypothetical_protein 	A0A0F9IK15	Head decoration protein			1.0					
AMOMNL_00130_hypothetical_protein 	A0A0D6AWI8	DUF3168 domain-containing protein			1.0				rsu:NHU_00035;rsu:NHU_04131;	PF12691;
AMOMNL_00135_Hypothetical_phage_protein 	A0A0D6AWE9	Hypothetical phage protein			1.0				rsu:NHU_00036;rsu:NHU_04130;	
AMOMNL_00140_hypothetical_protein 	A0A3E0WQA8	Phage major tail protein, TP901-1 family			1.0					PF06199;
AMOMNL_00145_hypothetical_protein 	A0A6S6QG12	Tail assembly chaperone			1.0				tso:IZ6_07780;	
AMOMNL_00155_hypothetical_protein 	A0A285PJX8	Capsid decoration protein			1.0					
AMOMNL_00160_hypothetical_protein 	A0A1D2SDP9	Tape_meas_lam_C domain-containing protein			1.0		membrane [GO:0016020]	GO:0016020		PF09718;
AMOMNL_00165_hypothetical_protein 	A0A7C2QU37	F5/8 type C domain-containing protein			1.0					
AMOMNL_00170_hypothetical_protein 	A0A0S6USN2	Phage-tail_3 domain-containing protein			1.0					
AMOMNL_00175_hypothetical_protein 	A0A2E1Q3S7	Peptidase S74 domain-containing protein			1.0					PF03903;
AMOMNL_00180_hypothetical_protein 	A0A5C9CQI7	Bacteriophage protein			1.0					
AMOMNL_00190_hypothetical_protein 	A0A2E6GRS9	DUF106 domain-containing protein			1.0		membrane [GO:0016020]	GO:0016020		
AMOMNL_00195_lysozyme 	A0A0R3Q2Y8	lysozyme (EC 3.2.1.17)			2.0		host cell cytoplasm [GO:0030430]; lysozyme activity [GO:0003796]; cell wall macromolecule catabolic process [GO:0016998]; cytolysis [GO:0019835]; defense response to bacterium [GO:0042742]; peptidoglycan catabolic process [GO:0009253]	GO:0003796; GO:0009253; GO:0016998; GO:0019835; GO:0030430; GO:0042742		PF00959;
AMOMNL_00225_hypothetical_protein 	A0A5C7PGH5	Resolvase/invertase-type recombinase catalytic domain-containing protein			1.0					
AMOMNL_00230_hypothetical_protein 	A0A0F8ZFE5	DUF2088 domain-containing protein			1.0					
AMOMNL_00240_hypothetical_protein 	A0A5C7QF10	DUF559 domain-containing protein			1.0					
AMOMNL_00265_hypothetical_protein 	A0A0S6URY9	Lipoprotein			1.0					
AMOMNL_00275_hypothetical_protein 	A0A1M3AQP3	deleted								
AMOMNL_00285_hypothetical_protein 	A0A317H2I4	Sigma70_r4 domain-containing protein			1.0					
AMOMNL_00290_hypothetical_protein 	D8JVW4	MazG domain-containing protein			1.0				hdn:Hden_1190;	
AMOMNL_00295_hypothetical_protein 	A0A7R6YSX1	NmrA domain-containing protein			1.0					
AMOMNL_00325_hypothetical_protein 	A0A318TM92	ProP effector			1.0					
AMOMNL_00330_hypothetical_protein 	E5Y6F5	DRBM domain-containing protein			1.0					PF04404;
AMOMNL_00345_hypothetical_protein 	A0A2S5MUL1	Transcriptional regulator			1.0		DNA binding [GO:0003677]	GO:0003677		
AMOMNL_00350_hypothetical_protein 	A0A3S0FPN7	N-acetylmuramoyl-L-alanine amidase			1.0					
AMOMNL_00360_hypothetical_protein 	A0A7C2LTF7	ParA family protein			1.0					PF01656;
AMOMNL_00365_Phage-related_protein_Cll 	A0A2Z5EAF4	Sce7726 family protein			1.0				nov:TQ38_008800;	
