Query	Target Accession	Protein Name	Function [CC]	Pathway [CC]	Annotation Score	Protein families	Gene Ontology (GO)	Gene Ontology IDs	KEGG	PFAM
GCABDD_00005_hypothetical_protein 	A0A2X2BGV4	Phage protein			1.0					
GCABDD_00010_hypothetical_protein 	A0A1R3VZC3	deleted								
GCABDD_00015_hypothetical_protein 	A0A1R3VV45	deleted								
GCABDD_00020_Gp15_E 	A0A1U7GLV7	Phage major capsid protein			1.0					
GCABDD_00025_hypothetical_protein 	A0A1B8HTD9	Phage tail tape measure protein			1.0		membrane [GO:0016020]	GO:0016020		
GCABDD_00030_hypothetical_protein 	A0A2P5KA36	Phage protein U			1.0					
GCABDD_00035_hypothetical_protein 	A0A2V1K495	Bacteriophage protein			1.0					
GCABDD_00040_hypothetical_protein 	E5APD5	AsmA_2 domain-containing protein			1.0				brh:RBRH_01196;	
GCABDD_00045_hypothetical_protein 	A0A225DXM9	Phage-related protein			1.0					
GCABDD_00050_hypothetical_protein 	A0A1U7GLQ4	Gp138_N domain-containing protein			1.0					PF18352;
GCABDD_00055_hypothetical_protein 	A0A258BAX3	Phage protein			1.0					
GCABDD_00060_Baseplate-J_domain-containing_protein 	A0A2P5KA55	Putative phage protein gp47/JayE			1.0					PF04865;
GCABDD_00065_Gp07 	E5APD9	DUF2612 domain-containing protein			1.0				brh:RBRH_01192;	PF11041;
GCABDD_00070_hypothetical_protein 	A0A5W3RH62	Tail fiber protein			1.0					
GCABDD_00080_hypothetical_protein 	A0A2T5JS86	BACON domain-containing protein			1.0					
GCABDD_00085_hypothetical_protein 	A0A2N4TY42	PQQ_3 domain-containing protein			1.0					
GCABDD_00095_hypothetical_protein 	A0A846UB81	deleted								
GCABDD_00110_TIGR02594_family_protein 	A0A431I067	TIGR02594 family protein			1.0					PF05257;
GCABDD_00115_hypothetical_protein 	A0A0C3RMD3	YidC_periplas domain-containing protein			1.0					
GCABDD_00150_hypothetical_protein 	A0A2E5ES27	DNA-directed DNA polymerase			1.0		DNA-directed DNA polymerase activity [GO:0003887]; nucleic acid binding [GO:0003676]	GO:0003676; GO:0003887		
GCABDD_00160_hypothetical_protein 	X0SFA0	DUF946 domain-containing protein			1.0					
GCABDD_00165_hypothetical_protein 	A0A257ZV30	DUF2800 domain-containing protein			1.0					PF10926;
GCABDD_00170_hypothetical_protein 	A0A5C4NXW0	UBA domain-containing protein			1.0					
GCABDD_00180_Putative_helicase 	A0A519JNA5	DEAD/DEAH box helicase			1.0		ATP binding [GO:0005524]; DNA binding [GO:0003677]; helicase activity [GO:0004386]; hydrolase activity [GO:0016787]	GO:0003677; GO:0004386; GO:0005524; GO:0016787		PF00271;PF04851;
GCABDD_00185_Methyltransferase 	A0A1M2YKH1	Methyltransferase (EC 2.1.1.-)			2.0	N(4)/N(6)-methyltransferase family, N(4) subfamily	DNA binding [GO:0003677]; N-methyltransferase activity [GO:0008170]; site-specific DNA-methyltransferase (cytosine-N4-specific) activity [GO:0015667]; DNA replication [GO:0006260]	GO:0003677; GO:0006260; GO:0008170; GO:0015667		PF01555;
GCABDD_00190_hypothetical_protein 	A0A7G2RWP7	VRR-NUC domain-containing protein			1.0					
GCABDD_00195_DUF5906_domain-containing_protein 	A0A257ZV20	DUF5906 domain-containing protein			1.0					PF19263;
GCABDD_00215_Adenine_methyltransferase 	A0A7J4ZR29	Adenine methyltransferase			1.0		DNA binding [GO:0003677]; site-specific DNA-methyltransferase (adenine-specific) activity [GO:0009007]	GO:0003677; GO:0009007		PF05869;
GCABDD_00220_hypothetical_protein 	A0A1F9JHJ1	Uncharacterized protein			1.0					
GCABDD_00245_hypothetical_protein 	A0A1D8A530	Terminase			1.0		chromosome organization [GO:0051276]	GO:0051276	nre:BES08_10950;	PF03592;
GCABDD_00250_Bacteriophage_TerL_protein 	A0A607KRM2	TerL protein			1.0					
GCABDD_00255_hypothetical_protein 	A0A225DTU1	Phage-related protein			1.0					PF06381;
GCABDD_00260_hypothetical_protein 	E5APB7	Phage portal protein			1.0				brh:RBRH_01212;	PF06381;
GCABDD_00265_hypothetical_protein 	A0A2P5GVF1	Phage head morphogenesis protein			1.0					PF04233;
GCABDD_00280_hypothetical_protein 	A0A1R3VWX6	deleted								
GCABDD_00285_hypothetical_protein 	A0A2P5KA24	Structural protein			1.0					
GCABDD_00290_hypothetical_protein 	A0A2P5KA32	DUF2184 domain-containing protein			1.0					PF09950;
GCABDD_00295_hypothetical_protein 	A0A858BBW8	Structural protein			1.0				rhey:FEE42_01780;	
GCABDD_00300_hypothetical_protein 	E5APC4	Bacteriophage protein			1.0				brh:RBRH_01206;	PF13262;
GCABDD_00305_hypothetical_protein 	A0A1R3VV64	deleted								
GCABDD_00310_hypothetical_protein 	E5APC6	TonB-dependent receptor			1.0				brh:RBRH_01204;	
GCABDD_00315_hypothetical_protein 	A0A1R3VVE6	deleted								
